<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>banicci</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/base.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <!--[if lt IE9]> 
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="page-header">
            <div class="txtalign-c align-c">
                <h1>
                    <a class="logo-bannici">
                        <img src="images/logo.png" width="148" height="150" alt="banicci">
                    </a>
                </h1>
                 <nav class="page-nav mt-15">
                    <ul class="hor txt-xl">
                        <li>interactive</li>
                        <li>print</li>
                        <li>industrial</li>
                        <li>photography & film</li>
                        <li>illustration</li>
                        <li>animation</li>
                    </ul>
                </nav>
                <p class="page-contact-mail txt-xl mt-15">
                    <a href="mailto:hello@bannici.com"><strong>hello</strong>@bannici.com</a>
                </p>
            </div>
       </header>
       <div class="page-content align-c">
            <section class="painting">
                <h1 class="txt-5xl">matte painting &amp; still fx</h1>
                <div>
                    <div class="mover">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <section class="print">
                <h1 class="txt-5xl">print &amp; illustration</h1>
                <div>
                    <div class="mover">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <section class="photo">
                <h1 class="txt-5xl">photography &amp; film</h1>
                <div>
                    <div class="mover">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <section class="interactive">
                <h1 class="txt-5xl">interactive</h1>
                <div>
                    <div class="mover">
                        <ul></ul>
                    </div>
                </div>
            </section>
            <section class="brand">
                <h1 class="txt-5xl">branding &amp; identity</h1>
                <div>
                    <div class="mover">
                        <ul></ul>
                    </div>
                </div>
            </section>
        </div>
        <footer class="page-footer mt-60">
            <div class="align-c">
                <div class="page-footer-intro cf">
                    <section class="contact col-l">
                        <h1 class="whi txt-10xl">Interested?</h1>
                        <p class="whi txt-5xl">Tell us a little more and we'll get in touch.</p>
                        <p class="contact-mail txt-11xl mt-10">
                            <a href="mailto:hello@bannici.com"><strong>hello</strong>@bannici.com</a>
                        </p>
                        <div class="contact-detail txt-xl mt-45">
                            <p><strong>Shanghai</strong></p>
                            <p>Jing’An Elites Tower (Arts Atrium)</p>
                            <p>435 Haifang Road, Suite 6D</p>
                            <p>+86 186 1663 5430</p>
                        </div>
                    </section>
                    <section class="aboutus col-r">
                        <h1 class="txt-5xl"><strong>about us</strong></h1>
                        <p class="txt-xl mt-10">Banicci Studio is the production house of more than 100 hours of high quality film &amp; animation. Combined with graphic work from talented designers, we've served over 100 companies to engage their customers through new experiences based on visual communication.<br><br>We have over 20 years of combined experience. We know what we’re doing.</p>
                    </section>
                </div>
                <section class="friendlinks clear">
                    <div></div>
                </section>
            </div>
            <p class="page-bottomline"></p>
        </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    
    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>
